{
    "compilerOptions": {
      "target": "es5",
      "module": "esnext",
      "moduleResolution": "node",
      "sourceMap": true,
      "noImplicitAny": true,
      "outDir": "output",
      "baseUrl": ".",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "lib": [
        "dom",
        "es5",
        "es6"
      ],
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "./src/**/*.spec.ts"
    ],
    "compileOnSave": true
  }