// Place your settings in this file to overwrite default and user settings.
{
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": false
	},
	"eslint.autoFixOnSave": true,
	"eslint.validate": [
		"javascript",
		{
			"autoFix": true,
			"language": "typescript"
		}
	]
}